# java-inventarios-api

./: env.properties  pom.xml
src/main/java/com/inventarios/entity/: Role.java  Roles.java  Usuario.java
src/main/java/com/inventarios/inventarios/: InventariosApplication.java
src/main/java/com/inventarios/inventarios/security/models/: Roles.java  Usuario.java
src/main/java/com/inventarios/repository/: IRoleRepository.java  IUserRepository.java
src/main/java/com/inventarios/security/: ConstantesSeguridad.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtGenerator.java  SecurityConfig.java
src/main/java/com/inventarios/security/controllers/: LoginDto.java  RestControllerAuth.java
src/main/java/com/inventarios/security/dtos/: DtoAuthRespuesta.java  DtoLogin.java  DtoRegistro.java
src/main/java/com/inventarios/security/services/: CustomUserDetailsService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/inventarios/inventarios/: InventariosApplicationTests.java
